<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slp-fk-7nM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="A6u-wP-1dS">
            <objects>
                <viewController id="Hgx-wS-ceq" customClass="ViewController" customModule="EpiTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWf-Ms-OiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avM-AD-57R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-er-sOG">
                                <rect key="frame" x="0.0" y="504" width="414" height="392"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-L2-zIH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fbZ-5X-UfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-T4-QCb">
                                                    <rect key="frame" x="24" y="76" width="366" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="eYv-hA-Om5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-fo-1nd">
                                                    <rect key="frame" x="24" y="137" width="366" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ftM-Lv-YrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-Rg-jRb">
                                                    <rect key="frame" x="24" y="245" width="366" height="42"/>
                                                    <color key="backgroundColor" red="0.90361884715025909" green="0.35013292729524836" blue="0.23523142575843992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Uh0-hw-8KA"/>
                                                    </constraints>
                                                    <state key="normal" title="Add new case">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNewCaseButtonDidTouch:" destination="Hgx-wS-ceq" eventType="touchUpInside" id="Ap3-5n-Nu9"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-kB-I2W">
                                                    <rect key="frame" x="24" y="198" width="366" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="I5u-SL-ug6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-IH-tgN">
                                                    <rect key="frame" x="24" y="56" width="366" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="BsE-Td-acv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select disease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-tE-cx2">
                                                    <rect key="frame" x="24" y="117" width="366" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5sH-Wc-J4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select illness period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-ZT-7pL">
                                                    <rect key="frame" x="24" y="178" width="366" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="a4X-Bp-Wvn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-lb-rwU">
                                                    <rect key="frame" x="24" y="20" width="366" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EVV-4C-Tgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgb-IH-tgN" firstAttribute="leading" secondItem="fbZ-5X-UfY" secondAttribute="leading" constant="24" id="2fr-YR-u0j"/>
                                                <constraint firstItem="qVf-T4-QCb" firstAttribute="leading" secondItem="fbZ-5X-UfY" secondAttribute="leading" constant="24" id="7e8-kL-1yo"/>
                                                <constraint firstItem="kyq-lb-rwU" firstAttribute="top" secondItem="fbZ-5X-UfY" secondAttribute="top" constant="20" id="9HY-Nn-h3u"/>
                                                <constraint firstAttribute="trailing" secondItem="F6e-Rg-jRb" secondAttribute="trailing" constant="24" id="Bea-W8-hsz"/>
                                                <constraint firstItem="HTn-fo-1nd" firstAttribute="top" secondItem="IXR-tE-cx2" secondAttribute="bottom" constant="2" id="Emz-HK-G0L"/>
                                                <constraint firstItem="nHb-ZT-7pL" firstAttribute="leading" secondItem="fbZ-5X-UfY" secondAttribute="leading" constant="24" id="Fvt-Dt-qZY"/>
                                                <constraint firstAttribute="trailing" secondItem="5fg-kB-I2W" secondAttribute="trailing" constant="24" id="HbN-cH-Nln"/>
                                                <constraint firstAttribute="trailing" secondItem="HTn-fo-1nd" secondAttribute="trailing" constant="24" id="LDk-av-V9i"/>
                                                <constraint firstItem="nHb-ZT-7pL" firstAttribute="top" secondItem="HTn-fo-1nd" secondAttribute="bottom" constant="7" id="NiQ-eF-Yi2"/>
                                                <constraint firstItem="5fg-kB-I2W" firstAttribute="leading" secondItem="fbZ-5X-UfY" secondAttribute="leading" constant="24" id="QiA-sB-fqt"/>
                                                <constraint firstItem="IXR-tE-cx2" firstAttribute="top" secondItem="qVf-T4-QCb" secondAttribute="bottom" constant="7" id="QoJ-yU-C4e"/>
                                                <constraint firstAttribute="trailing" secondItem="kyq-lb-rwU" secondAttribute="trailing" constant="24" id="RM2-G9-Mr6"/>
                                                <constraint firstItem="HTn-fo-1nd" firstAttribute="leading" secondItem="fbZ-5X-UfY" secondAttribute="leading" constant="24" id="SEV-vd-iLz"/>
                                                <constraint firstItem="qVf-T4-QCb" firstAttribute="top" secondItem="Mgb-IH-tgN" secondAttribute="bottom" constant="2" id="VuC-z5-XMi"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgb-IH-tgN" secondAttribute="trailing" constant="24" id="ZOQ-iK-dtq"/>
                                                <constraint firstAttribute="trailing" secondItem="IXR-tE-cx2" secondAttribute="trailing" constant="24" id="bPb-5N-Ei8"/>
                                                <constraint firstItem="kyq-lb-rwU" firstAttribute="leading" secondItem="fbZ-5X-UfY" secondAttribute="leading" constant="24" id="eyb-Eb-yKn"/>
                                                <constraint firstItem="F6e-Rg-jRb" firstAttribute="leading" secondItem="fbZ-5X-UfY" secondAttribute="leading" constant="24" id="fBC-tz-ODA"/>
                                                <constraint firstAttribute="trailing" secondItem="nHb-ZT-7pL" secondAttribute="trailing" constant="24" id="gys-pb-iWc"/>
                                                <constraint firstItem="F6e-Rg-jRb" firstAttribute="top" secondItem="5fg-kB-I2W" secondAttribute="bottom" constant="13" id="j9s-be-YP3"/>
                                                <constraint firstAttribute="trailing" secondItem="qVf-T4-QCb" secondAttribute="trailing" constant="24" id="pQN-Pv-SBi"/>
                                                <constraint firstItem="5fg-kB-I2W" firstAttribute="top" secondItem="nHb-ZT-7pL" secondAttribute="bottom" constant="2" id="tP2-Xs-fpo"/>
                                                <constraint firstItem="IXR-tE-cx2" firstAttribute="leading" secondItem="fbZ-5X-UfY" secondAttribute="leading" constant="24" id="uvR-bd-mwO"/>
                                                <constraint firstItem="Mgb-IH-tgN" firstAttribute="top" secondItem="fbZ-5X-UfY" secondAttribute="top" constant="56" id="v24-Ov-7Ji"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="CyZ-Dw-0Ay"/>
                                    <constraint firstItem="FN9-L2-zIH" firstAttribute="top" secondItem="GDE-er-sOG" secondAttribute="top" id="HQL-2B-I9L"/>
                                    <constraint firstAttribute="trailing" secondItem="FN9-L2-zIH" secondAttribute="trailing" id="HhE-pW-zbx"/>
                                    <constraint firstAttribute="bottom" secondItem="FN9-L2-zIH" secondAttribute="bottom" id="NKo-yh-jSR"/>
                                    <constraint firstItem="FN9-L2-zIH" firstAttribute="leading" secondItem="GDE-er-sOG" secondAttribute="leading" id="OZx-Lt-l8M"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-1z-oyu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UWm-da-g8F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-Q7-4Fz">
                                            <rect key="frame" x="20" y="44" width="374" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="gKi-yr-FJG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TQc-Q7-4Fz" secondAttribute="trailing" constant="20" id="u2j-tw-zxs"/>
                                        <constraint firstItem="TQc-Q7-4Fz" firstAttribute="top" secondItem="UWm-da-g8F" secondAttribute="top" constant="44" id="uyA-y4-9wZ"/>
                                        <constraint firstItem="TQc-Q7-4Fz" firstAttribute="leading" secondItem="UWm-da-g8F" secondAttribute="leading" constant="20" id="xEx-ya-d4T"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="CpK-Nf-aNF"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GDE-er-sOG" firstAttribute="trailing" secondItem="odE-ya-cOw" secondAttribute="trailing" id="11w-uS-1Hi"/>
                            <constraint firstItem="avM-AD-57R" firstAttribute="bottom" secondItem="odE-ya-cOw" secondAttribute="bottom" id="ET2-Of-dVN"/>
                            <constraint firstItem="uKM-1z-oyu" firstAttribute="leading" secondItem="PWf-Ms-OiH" secondAttribute="leading" id="FNm-8H-Qc9"/>
                            <constraint firstAttribute="trailing" secondItem="uKM-1z-oyu" secondAttribute="trailing" id="Ug1-UE-WsI"/>
                            <constraint firstAttribute="bottom" secondItem="GDE-er-sOG" secondAttribute="bottom" id="Yow-D0-8uW"/>
                            <constraint firstItem="avM-AD-57R" firstAttribute="trailing" secondItem="odE-ya-cOw" secondAttribute="trailing" id="Ypk-AX-npa"/>
                            <constraint firstItem="GDE-er-sOG" firstAttribute="leading" secondItem="odE-ya-cOw" secondAttribute="leading" id="d2y-SS-WYO"/>
                            <constraint firstItem="uKM-1z-oyu" firstAttribute="top" secondItem="PWf-Ms-OiH" secondAttribute="top" id="pDT-mx-56j"/>
                            <constraint firstItem="avM-AD-57R" firstAttribute="top" secondItem="odE-ya-cOw" secondAttribute="top" constant="-44" id="sng-kF-yY0"/>
                            <constraint firstItem="avM-AD-57R" firstAttribute="leading" secondItem="odE-ya-cOw" secondAttribute="leading" id="vnL-Ux-PJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odE-ya-cOw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="WPE-S5-Wzh"/>
                    <connections>
                        <outlet property="addNewCaseButton" destination="F6e-Rg-jRb" id="t71-zq-nJI"/>
                        <outlet property="mapView" destination="avM-AD-57R" id="hLh-mH-FGD"/>
                        <outlet property="selectCityTextField" destination="qVf-T4-QCb" id="dhZ-Lb-QAl"/>
                        <outlet property="selectDiseaseTextField" destination="HTn-fo-1nd" id="gay-nI-nWO"/>
                        <outlet property="selectMapDiseaseType" destination="TQc-Q7-4Fz" id="MsP-O1-hJK"/>
                        <outlet property="selectPeriodTextField" destination="5fg-kB-I2W" id="kgV-Jc-yLp"/>
                        <outlet property="selectVisualEffectView" destination="FN9-L2-zIH" id="Qsx-m7-IIF"/>
                        <outlet property="selectVisualEffectViewEnclosureView" destination="GDE-er-sOG" id="j0M-Jy-jlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSd-eN-TCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-808.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0jv-VM-SWJ">
            <objects>
                <tabBarController id="slp-fk-7nM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lay-bx-3G3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jh3-Hh-yX9" kind="relationship" relationship="viewControllers" id="hGl-3i-Hll"/>
                        <segue destination="kgg-XB-AUZ" kind="relationship" relationship="viewControllers" id="gRF-Bn-0zT"/>
                        <segue destination="JS8-we-1M8" kind="relationship" relationship="viewControllers" id="wp7-9Z-1YJ"/>
                        <segue destination="8oz-TY-jyI" kind="relationship" relationship="viewControllers" id="aLF-vT-0yi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUA-Ue-Uxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-226"/>
        </scene>
        <!--COVID-19-->
        <scene sceneID="k1U-W0-65C">
            <objects>
                <viewController id="raI-Oq-ctF" customClass="StatisticsVC" customModule="EpiTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBs-Hi-hUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-5n-hS6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xdC-RP-1zw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdC-RP-1zw" id="agl-hi-wok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="raI-Oq-ctF" id="322-zb-tuf"/>
                                    <outlet property="delegate" destination="raI-Oq-ctF" id="CtX-P3-FIo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SAI-5n-hS6" firstAttribute="top" secondItem="H7B-K0-gAi" secondAttribute="top" id="d1N-Vn-PJA"/>
                            <constraint firstItem="SAI-5n-hS6" firstAttribute="trailing" secondItem="H7B-K0-gAi" secondAttribute="trailing" id="eKl-wi-yt2"/>
                            <constraint firstItem="SAI-5n-hS6" firstAttribute="leading" secondItem="H7B-K0-gAi" secondAttribute="leading" id="hNm-k7-iEr"/>
                            <constraint firstItem="SAI-5n-hS6" firstAttribute="bottom" secondItem="H7B-K0-gAi" secondAttribute="bottom" id="mN2-Wr-pf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7B-K0-gAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="COVID-19" id="ETS-Cf-NBz"/>
                    <connections>
                        <outlet property="tableView" destination="SAI-5n-hS6" id="nhX-Pd-bsm"/>
                        <segue destination="B2N-QM-5jL" kind="show" identifier="goToCovid19Cases" id="ni6-0G-X7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuk-zb-HEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-92"/>
        </scene>
        <!--Detection-->
        <scene sceneID="WKN-VC-nY3">
            <objects>
                <viewController id="5B6-Eh-eae" customClass="Covid19DetectionVC" customModule="EpiTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXN-QQ-yxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cPM-NQ-O0p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detection" id="Inq-dp-tav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shR-OH-gzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="654"/>
        </scene>
        <!--News-->
        <scene sceneID="Dj2-ht-Bk0">
            <objects>
                <viewController id="JS8-we-1M8" customClass="NewsVC" customModule="EpiTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTj-qO-gql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DXh-jq-LhC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="square.grid.2x2.fill" catalog="system" id="eo6-07-dkc"/>
                    <navigationItem key="navigationItem" title="News" id="VFv-kg-Fz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws0-VK-03J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1420"/>
        </scene>
        <!--Cases-->
        <scene sceneID="S2r-oF-qPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jh3-Hh-yX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cases" image="bell.circle.fill" catalog="system" id="B3a-aS-Utu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRa-ep-EeC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgx-wS-ceq" kind="relationship" relationship="rootViewController" id="EPj-UR-mbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7P-Ez-wp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-808"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="kWa-MJ-R6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgg-XB-AUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.pie.fill" catalog="system" id="pWn-Gp-h5H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ArF-5f-qWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raI-Oq-ctF" kind="relationship" relationship="rootViewController" id="Nbg-X2-fKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af4-h8-2Ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-92.410714285714278"/>
        </scene>
        <!--Cases-->
        <scene sceneID="F4r-cX-Rn1">
            <objects>
                <viewController id="B2N-QM-5jL" customClass="CountryListView" customModule="EpiTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBN-qo-B8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-wA-EF7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="120" id="5xO-TH-oZr" customClass="CountryListCell" customModule="EpiTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xO-TH-oZr" id="BZH-FV-1oa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-Il-c60">
                                                    <rect key="frame" x="8" y="8" width="398" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-pY-lxB">
                                                            <rect key="frame" x="8" y="8" width="150" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="IH0-63-SbP"/>
                                                                <constraint firstAttribute="width" constant="150" id="emk-Nv-8cM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="myN-wg-xxi">
                                                            <rect key="frame" x="166" y="8" width="224" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-ns-DxZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-48-YAp">
                                                                    <rect key="frame" x="0.0" y="29.5" width="224" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TId-SW-fuV">
                                                                    <rect key="frame" x="0.0" y="58.5" width="224" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="myN-wg-xxi" firstAttribute="bottom" secondItem="jCL-pY-lxB" secondAttribute="bottom" id="81z-Mu-bjv"/>
                                                        <constraint firstItem="myN-wg-xxi" firstAttribute="top" secondItem="jCL-pY-lxB" secondAttribute="top" id="DcL-rB-PMH"/>
                                                        <constraint firstItem="jCL-pY-lxB" firstAttribute="leading" secondItem="cL0-Il-c60" secondAttribute="leading" constant="8" id="Eyb-ce-VIj"/>
                                                        <constraint firstAttribute="trailing" secondItem="myN-wg-xxi" secondAttribute="trailing" constant="8" id="b1K-dQ-kmN"/>
                                                        <constraint firstAttribute="bottom" secondItem="jCL-pY-lxB" secondAttribute="bottom" constant="8" id="cYq-SA-Cud"/>
                                                        <constraint firstItem="jCL-pY-lxB" firstAttribute="top" secondItem="cL0-Il-c60" secondAttribute="top" constant="8" id="sNL-cy-Ub3"/>
                                                        <constraint firstItem="myN-wg-xxi" firstAttribute="leading" secondItem="jCL-pY-lxB" secondAttribute="trailing" constant="8" id="ujn-2C-s7R"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cL0-Il-c60" secondAttribute="bottom" constant="8" id="1iA-Zd-NHG"/>
                                                <constraint firstItem="cL0-Il-c60" firstAttribute="top" secondItem="BZH-FV-1oa" secondAttribute="top" constant="8" id="7lX-wB-dn7"/>
                                                <constraint firstAttribute="trailing" secondItem="cL0-Il-c60" secondAttribute="trailing" constant="8" id="Dz7-0q-1Jj"/>
                                                <constraint firstItem="cL0-Il-c60" firstAttribute="leading" secondItem="BZH-FV-1oa" secondAttribute="leading" constant="8" id="Ok3-Uq-9Nm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgCountry" destination="jCL-pY-lxB" id="1aF-QC-35x"/>
                                            <outlet property="lblActive" destination="e8N-48-YAp" id="hzP-ax-D8h"/>
                                            <outlet property="lblCountry" destination="Xna-ns-DxZ" id="ml7-LO-B8R"/>
                                            <outlet property="lblRecovered" destination="TId-SW-fuV" id="v4t-dr-k0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B2N-QM-5jL" id="HhR-BL-F2b"/>
                                    <outlet property="delegate" destination="B2N-QM-5jL" id="Nk2-k0-Vrb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qXy-0p-gGb" firstAttribute="trailing" secondItem="b5R-wA-EF7" secondAttribute="trailing" id="3ba-dl-ijx"/>
                            <constraint firstItem="qXy-0p-gGb" firstAttribute="top" secondItem="b5R-wA-EF7" secondAttribute="top" id="WY5-O4-VMb"/>
                            <constraint firstItem="b5R-wA-EF7" firstAttribute="leading" secondItem="qXy-0p-gGb" secondAttribute="leading" id="qsO-9R-Yor"/>
                            <constraint firstItem="qXy-0p-gGb" firstAttribute="bottom" secondItem="b5R-wA-EF7" secondAttribute="bottom" id="xZ7-Pj-0kJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXy-0p-gGb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cases" id="Kf7-Fz-mun">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BOj-zS-beO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b5R-wA-EF7" id="aLh-ar-1Zd"/>
                        <segue destination="plL-yd-T08" kind="presentation" id="e6p-NE-efW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTs-17-c4e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-92"/>
        </scene>
        <!--Description-->
        <scene sceneID="kgR-f0-b43">
            <objects>
                <viewController storyboardIdentifier="CountryDetailController" id="hti-zw-9eP" customClass="CountryDetailView" customModule="EpiTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlv-Qc-JWq"/>
                        <viewControllerLayoutGuide type="bottom" id="i0M-T8-QYd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="J9O-3F-h0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-A2-nZ6">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-pC-ApM">
                                        <rect key="frame" x="16" y="16" width="382" height="166.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-N4-fkZ">
                                                <rect key="frame" x="16" y="16" width="350" height="134.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_neutral_24px" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-78-VnE">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="134.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A91-4b-r8q">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="134.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Indonesia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-iz-a6a">
                                                                <rect key="frame" x="8" y="8" width="159" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_satisfied_24px" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-Er-Wiy">
                                                                <rect key="frame" x="62.5" y="40" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="r0a-Xn-tm1"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ylR-Ik-UXm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-kY-GJ7">
                                                                <rect key="frame" x="8" y="106" width="159" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kUU-iz-a6a" firstAttribute="top" secondItem="A91-4b-r8q" secondAttribute="top" constant="8" id="EkQ-ax-ZUQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="kUU-iz-a6a" secondAttribute="trailing" constant="8" id="El4-Cd-mE0"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fOC-kY-GJ7" secondAttribute="bottom" constant="8" id="FeD-BK-e7O"/>
                                                            <constraint firstAttribute="trailing" secondItem="fOC-kY-GJ7" secondAttribute="trailing" constant="8" id="Tfs-kr-1VI"/>
                                                            <constraint firstItem="fOC-kY-GJ7" firstAttribute="leading" secondItem="A91-4b-r8q" secondAttribute="leading" constant="8" id="d3K-dw-AUd"/>
                                                            <constraint firstItem="kUU-iz-a6a" firstAttribute="leading" secondItem="A91-4b-r8q" secondAttribute="leading" constant="8" id="gCk-Hu-Slr"/>
                                                            <constraint firstItem="BuU-Er-Wiy" firstAttribute="centerX" secondItem="A91-4b-r8q" secondAttribute="centerX" id="mKD-TC-q2N"/>
                                                            <constraint firstItem="fOC-kY-GJ7" firstAttribute="top" secondItem="BuU-Er-Wiy" secondAttribute="bottom" constant="16" id="qfy-Cf-2Xw"/>
                                                            <constraint firstItem="BuU-Er-Wiy" firstAttribute="top" secondItem="kUU-iz-a6a" secondAttribute="bottom" constant="8" id="zVv-q2-dZo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ocw-N4-fkZ" firstAttribute="leading" secondItem="bBA-pC-ApM" secondAttribute="leading" constant="16" id="BYv-h2-7zV"/>
                                            <constraint firstAttribute="trailing" secondItem="ocw-N4-fkZ" secondAttribute="trailing" constant="16" id="KPJ-n1-0vc"/>
                                            <constraint firstAttribute="bottom" secondItem="ocw-N4-fkZ" secondAttribute="bottom" constant="16" id="dAp-hJ-vmO"/>
                                            <constraint firstItem="ocw-N4-fkZ" firstAttribute="top" secondItem="bBA-pC-ApM" secondAttribute="top" constant="16" id="o3L-Pt-kyM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-XR-mgg">
                                        <rect key="frame" x="16" y="198.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-fR-okK">
                                        <rect key="frame" x="16" y="236" width="382" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zih-Z8-fOs">
                                                <rect key="frame" x="8" y="8" width="366" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O36-iE-Qtk">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_neutral_24px" translatesAutoresizingMaskIntoConstraints="NO" id="P45-qc-IRg">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="YYm-JA-TBz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-qH-dKc">
                                                                <rect key="frame" x="0.0" y="40" width="116.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QId-RS-fea">
                                                        <rect key="frame" x="124.5" y="0.0" width="117" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_dissatisfied_24px" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-ZX-8q6">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-z3-7HX">
                                                                <rect key="frame" x="0.0" y="40" width="117" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-2A-hS1">
                                                        <rect key="frame" x="249.5" y="0.0" width="116.5" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_very_dissatisfied_24px" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-eO-ua0">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="40"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-hp-Pzb">
                                                                <rect key="frame" x="0.0" y="40" width="116.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zih-Z8-fOs" firstAttribute="leading" secondItem="94Z-fR-okK" secondAttribute="leading" constant="8" id="4up-62-53h"/>
                                            <constraint firstAttribute="trailing" secondItem="zih-Z8-fOs" secondAttribute="trailing" constant="8" id="LmO-6m-hCE"/>
                                            <constraint firstItem="zih-Z8-fOs" firstAttribute="top" secondItem="94Z-fR-okK" secondAttribute="top" constant="8" id="MkD-MN-Jo8"/>
                                            <constraint firstAttribute="bottom" secondItem="zih-Z8-fOs" secondAttribute="bottom" constant="8" id="goh-Ah-bEA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Update" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-OI-dWa">
                                        <rect key="frame" x="16" y="348" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Data provided by Worldometers" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afI-Y8-zJM">
                                        <rect key="frame" x="16" y="468.5" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legends" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-eX-qX9">
                                        <rect key="frame" x="16" y="515.5" width="55.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-l5-3Yc">
                                        <rect key="frame" x="16" y="385.5" width="382" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-0k-eOi">
                                                <rect key="frame" x="16" y="16" width="350" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_dissatisfied_24px" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-Tj-6bc">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gbZ-sE-yVe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-rg-ywF">
                                                        <rect key="frame" x="87.5" y="0.0" width="87.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_very_dissatisfied_24px" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-Eb-3jf">
                                                        <rect key="frame" x="175" y="0.0" width="87.5" height="35"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="COB-aU-4gd">
                                                        <rect key="frame" x="262.5" y="0.0" width="87.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VtU-0k-eOi" secondAttribute="bottom" constant="16" id="8sN-cR-tdm"/>
                                            <constraint firstItem="VtU-0k-eOi" firstAttribute="leading" secondItem="VP1-l5-3Yc" secondAttribute="leading" constant="16" id="Dta-n6-mm3"/>
                                            <constraint firstItem="VtU-0k-eOi" firstAttribute="top" secondItem="VP1-l5-3Yc" secondAttribute="top" constant="16" id="NXd-fq-REJ"/>
                                            <constraint firstAttribute="trailing" secondItem="VtU-0k-eOi" secondAttribute="trailing" constant="16" id="g4J-ab-hZ1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-dX-E4h">
                                        <rect key="frame" x="16" y="540.5" width="382" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="leV-p5-0GI">
                                                <rect key="frame" x="8" y="8" width="119.5" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-cs-1Qv">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_neutral_24px" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-AQ-a3V">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="zkp-UJ-dGu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Case" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JUR-Yo-nHd">
                                                                <rect key="frame" x="30" y="0.0" width="89.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-mG-Gdg">
                                                        <rect key="frame" x="0.0" y="32" width="119.5" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_dissatisfied_24px" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-uV-RFz">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="63I-hy-Kn7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected Case" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-YY-mmF">
                                                                <rect key="frame" x="30" y="0.0" width="89.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-6T-wFE">
                                                        <rect key="frame" x="0.0" y="64" width="119.5" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_very_dissatisfied_24px" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-z8-ySb">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="kOr-dE-ABc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Case" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-6I-t35">
                                                                <rect key="frame" x="30" y="0.0" width="89.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-CH-eMj">
                                                        <rect key="frame" x="0.0" y="96" width="119.5" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentiment_satisfied_24px" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-Mz-oYt">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="924-d5-2vD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered Case" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-8z-Ilf">
                                                                <rect key="frame" x="30" y="0.0" width="89.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="leV-p5-0GI" secondAttribute="trailing" constant="254.5" id="0Hl-IC-6RL"/>
                                            <constraint firstAttribute="bottom" secondItem="leV-p5-0GI" secondAttribute="bottom" constant="8" id="1f9-Jq-yEy"/>
                                            <constraint firstItem="leV-p5-0GI" firstAttribute="leading" secondItem="w9w-dX-E4h" secondAttribute="leading" constant="8" id="CUr-3k-O3F"/>
                                            <constraint firstItem="leV-p5-0GI" firstAttribute="top" secondItem="w9w-dX-E4h" secondAttribute="top" constant="8" id="yFk-8y-LZH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Snn-OI-dWa" firstAttribute="leading" secondItem="94Z-fR-okK" secondAttribute="leading" id="1ao-Ds-KqE"/>
                                    <constraint firstItem="bBA-pC-ApM" firstAttribute="centerX" secondItem="YX1-A2-nZ6" secondAttribute="centerX" id="5ak-xZ-0Hw"/>
                                    <constraint firstItem="VQy-XR-mgg" firstAttribute="leading" secondItem="94Z-fR-okK" secondAttribute="leading" id="73X-hn-dv6"/>
                                    <constraint firstAttribute="trailing" secondItem="afI-Y8-zJM" secondAttribute="trailing" constant="16" id="9y2-zD-sEJ"/>
                                    <constraint firstItem="VQy-XR-mgg" firstAttribute="leading" secondItem="VP1-l5-3Yc" secondAttribute="leading" id="DHQ-U9-vcJ"/>
                                    <constraint firstItem="AGX-eX-qX9" firstAttribute="leading" secondItem="YX1-A2-nZ6" secondAttribute="leading" constant="16" id="FH9-gn-aJt"/>
                                    <constraint firstItem="w9w-dX-E4h" firstAttribute="leading" secondItem="YX1-A2-nZ6" secondAttribute="leading" constant="16" id="HX9-De-v95"/>
                                    <constraint firstItem="bBA-pC-ApM" firstAttribute="leading" secondItem="YX1-A2-nZ6" secondAttribute="leading" constant="16" id="Ii7-Sa-liG"/>
                                    <constraint firstAttribute="bottom" secondItem="VP1-l5-3Yc" secondAttribute="bottom" constant="317" id="OOR-QN-1w2"/>
                                    <constraint firstAttribute="trailing" secondItem="bBA-pC-ApM" secondAttribute="trailing" constant="16" id="Rta-RI-YgA"/>
                                    <constraint firstItem="AGX-eX-qX9" firstAttribute="top" secondItem="afI-Y8-zJM" secondAttribute="bottom" constant="30" id="XJk-c4-yer"/>
                                    <constraint firstItem="Snn-OI-dWa" firstAttribute="trailing" secondItem="94Z-fR-okK" secondAttribute="trailing" id="XSM-ue-1tl"/>
                                    <constraint firstItem="VQy-XR-mgg" firstAttribute="top" secondItem="bBA-pC-ApM" secondAttribute="bottom" constant="16" id="a5O-9A-K8x"/>
                                    <constraint firstItem="VQy-XR-mgg" firstAttribute="trailing" secondItem="bBA-pC-ApM" secondAttribute="trailing" id="asc-nU-n9N"/>
                                    <constraint firstItem="bBA-pC-ApM" firstAttribute="top" secondItem="YX1-A2-nZ6" secondAttribute="top" constant="16" id="bDc-QU-KKk"/>
                                    <constraint firstItem="VQy-XR-mgg" firstAttribute="trailing" secondItem="94Z-fR-okK" secondAttribute="trailing" id="esw-CM-1ar"/>
                                    <constraint firstItem="Snn-OI-dWa" firstAttribute="top" secondItem="94Z-fR-okK" secondAttribute="bottom" constant="16" id="fEh-KV-8Ir"/>
                                    <constraint firstItem="afI-Y8-zJM" firstAttribute="top" secondItem="VP1-l5-3Yc" secondAttribute="bottom" constant="16" id="lo5-1A-Ezc"/>
                                    <constraint firstItem="VQy-XR-mgg" firstAttribute="leading" secondItem="bBA-pC-ApM" secondAttribute="leading" id="lzr-NQ-vqN"/>
                                    <constraint firstAttribute="trailing" secondItem="VP1-l5-3Yc" secondAttribute="trailing" constant="16" id="nTF-D7-zK9"/>
                                    <constraint firstItem="afI-Y8-zJM" firstAttribute="leading" secondItem="YX1-A2-nZ6" secondAttribute="leading" constant="16" id="vDR-D5-0Wc"/>
                                    <constraint firstItem="94Z-fR-okK" firstAttribute="top" secondItem="VQy-XR-mgg" secondAttribute="bottom" constant="16" id="vfP-Hw-En7"/>
                                    <constraint firstItem="VP1-l5-3Yc" firstAttribute="top" secondItem="Snn-OI-dWa" secondAttribute="bottom" constant="16" id="wF6-63-lNd"/>
                                    <constraint firstItem="w9w-dX-E4h" firstAttribute="top" secondItem="AGX-eX-qX9" secondAttribute="bottom" constant="8" id="wL6-su-d9B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrO-Mh-QdL" firstAttribute="bottom" secondItem="YX1-A2-nZ6" secondAttribute="bottom" id="054-hM-UWB"/>
                            <constraint firstItem="YX1-A2-nZ6" firstAttribute="leading" secondItem="YrO-Mh-QdL" secondAttribute="leading" id="kQP-Pt-gln"/>
                            <constraint firstItem="YX1-A2-nZ6" firstAttribute="top" secondItem="YrO-Mh-QdL" secondAttribute="top" id="t7A-eP-GyP"/>
                            <constraint firstItem="YrO-Mh-QdL" firstAttribute="trailing" secondItem="YX1-A2-nZ6" secondAttribute="trailing" id="ug0-c3-Afv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrO-Mh-QdL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="fEH-8y-MRi"/>
                    <connections>
                        <outlet property="imgFlag" destination="g4f-78-VnE" id="jw7-dI-2U4"/>
                        <outlet property="lblActiveCase" destination="tBr-qH-dKc" id="spH-BG-OYd"/>
                        <outlet property="lblCountry" destination="kUU-iz-a6a" id="Hqs-oq-wwW"/>
                        <outlet property="lblDeathCase" destination="zsS-hp-Pzb" id="60q-hh-XXu"/>
                        <outlet property="lblDeathDaily" destination="COB-aU-4gd" id="qgc-bJ-Fvd"/>
                        <outlet property="lblInfectedCase" destination="0zG-z3-7HX" id="o0p-S0-gQI"/>
                        <outlet property="lblInfectedDaily" destination="c4p-rg-ywF" id="nQp-d7-kBs"/>
                        <outlet property="lblRecovered" destination="fOC-kY-GJ7" id="7Q4-kT-JoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h75-7K-jWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wen-0I-cIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plL-yd-T08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcc-xg-JmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hti-zw-9eP" kind="relationship" relationship="rootViewController" id="Fhw-y2-3lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJm-uM-WB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="-92"/>
        </scene>
        <!--Detection-->
        <scene sceneID="Jhl-b6-BKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oz-TY-jyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detection" image="asterisk.circle.fill" catalog="system" id="wkY-R8-Qog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjI-oJ-KdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5B6-Eh-eae" kind="relationship" relationship="rootViewController" id="y1Y-2M-Xbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bd-2c-DFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="653.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="asterisk.circle.fill" catalog="system" width="64" height="60"/>
        <image name="bell.circle.fill" catalog="system" width="64" height="60"/>
        <image name="chart.pie.fill" catalog="system" width="64" height="62"/>
        <image name="flag_placeholder" width="499" height="333"/>
        <image name="sentiment_dissatisfied_24px" width="24" height="24"/>
        <image name="sentiment_neutral_24px" width="24" height="24"/>
        <image name="sentiment_satisfied_24px" width="24" height="24"/>
        <image name="sentiment_very_dissatisfied_24px" width="24" height="24"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
